body {
    font-family: "Open Sans", Montserrat, Arial;
    padding-top: 70px;
} 

.minhaimg {
    padding-top: 1%;
    padding-left: 7%;
}

/*Alterando navbar*/
.bg-light {
    background: #FFF !important;
}

.nav-link, .dropdown-item {
    font: 1.1em Montserrat, "Open Sans", Arial;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
}

.navbar-ligth .navbar-nav .nav-link:houver .dropdown-item:houver {
    color: #FFF;
}

.dropdown-item {
    color: #CCC;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.navbar {
    box-shadow: 0 0 20px rgb(240, 205, 51);
}