<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap - Atividade 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widith, initial-scale=1">

    <link rel="shortcut icon" href="imagens/icon.png">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="imagens/Texto.png" alt="SuperBacon" title="SuperBacon"> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Sobre o Super Bacon <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fotos.html">Fotos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cardápio
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="lanches.html">Lanches</a>
                            <a class="dropdown-item" href="bebidas.html">Bebidas</a>
                            <a class="dropdown-item" href="porcoes.html">Porçoes</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
<br>

<div class="minhaimg">
    <img src="imagens/coracao_bacon.jpg" alt="Coracão Bacon" title="Coracão Bacon">
</div>

</html>