<!DOCTYPE html>
<html>
<head>
	<title>Teste de SASS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>

	<header class="header">
		<a href="index.html" class="header-logo">
			<img src="imagens/logo_unoesc.jpg" alt="Unoesc" title="Unoesc">
		</a>

		<nav class="header-nav">
			<ul>
				<li>
					<a href="index.html" title="Home" class="header-link">Home</a>
				</li>
				<li>
					<a href="sobre.html" title="Sobre" class="header-link">Sobre</a>
				</li>
				<li>
					<a href="javascript:;" data-toggle="modal" data-target="#janelaModal">
						Abrir Modal
					</a>
				</a>
			</ul>
		</nav>
	</header>

	<section class="section">
		<h1>Sobre a Unoesc</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<div class="container">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-3">
				<img src="imagens/bacon-800.jpg" class="w-100">
				Olá!
			</div>
			<div class="col-12 col-md-4 col-lg-3">
				<img src="imagens/bacon-800.jpg" class="w-100">
				Olá!
			</div>
			<div class="col-12 col-md-4 col-lg-3">
				<img src="imagens/bacon-800.jpg" class="w-100">
				Olá!
			</div>
			<div class="col-12 col-md-4 col-lg-3">
				<img src="imagens/bacon-800.jpg" class="w-100">
				Olá!
			</div>
		</div>
	</div>


	<div class="bacon">

		<div class="bacon-800">
			<img src="imagens/bacon-800.jpg">
		</div>
		<div class="bacon-480">
			<img src="imagens/bacon-480.jpg">
		</div>
		<div class="bacon-320">
			<img src="imagens/bacon-320.jpg">
		</div>

	</div>

	<section class="section">
		<h1>Cursos da Unoesc</h1>
		<h2 class="section-h2">Graduação</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>Pós-Graduação</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>




	<!-- Modal -->
	<form method="post">
	<div class="modal fade" id="janelaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Faça seu cadastro</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        Conteúdo da Janela Modal
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
	        <button type="submit" class="btn btn-primary">Salvar</button>
	      </div>
	    </div>
	  </div>
	</div>
	</form>
</body>
</html>